<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity=""
        tools:context=".MainActivity">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/eq_recycler"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:itemCount="5"
           tools:listitem="@layout/eq_list_item"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           />
    </FrameLayout>
</layout>